TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=WVTpNsKPT88ZPdhXK13dPScjR-QZm3BB
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=
YELP_API_KEY=
PREDICT_API_KEY=